HOST=0.0.0.0
PORT=1337
APP_KEYS=2CS4I+oGN9zJHRT8WaiaFw==,TQFDpP2+k5eJYr/kE1q1rQ==,EkYUtdRlYy7rhQQijoGS+Q==,7+1/qYUBSozr4kemVo/ZnA==
API_TOKEN_SALT=V7JSpcxo3hXM90gS0og/qA==
ADMIN_JWT_SECRET=ZHHPRXB/EwoXOyxxiYGfgQ==
JWT_SECRET=dTdRgDtsuueKUn+8MD+ZDw==
